# hotel

./: .gitignore  README.md  pom.xml
db/: db_backup.sql  sql_inserts.sql  sql_requests.sql
src/main/java/: module-info.java
src/main/java/com/sold/hotel/: HotelApplication.java
src/main/java/com/sold/hotel/controllers/add_controllers/: AddAdditionalServiceController.java  AddBookingController.java  AddClassificationRoomController.java  AddRoomController.java  SignUpClientController.java  SignUpStaffController.java
src/main/java/com/sold/hotel/controllers/edit_controllers/: ChangePasswordAdminController.java  ChangeStatusCustomerController.java  ChangeStatusStaffController.java  EditAdditionalServiceController.java  EditClientDatesController.java  EditCustomerController.java  EditRoomController.java  EditStaffController.java
src/main/java/com/sold/hotel/controllers/main_controllers/: AdminWindowController.java  CustomerProfileController.java  CustomerWindowController.java  OrderAdditionalServiceController.java  SignInController.java  StaffProfileController.java  StaffWindowController.java
src/main/java/com/sold/hotel/controllers/tables_controllers/: AuxiliaryWindowForEnterLogin.java  ViewAdditionalServicesController.java  ViewAllBookingController.java  ViewAllCustomerBookingController.java  ViewOrderedAdditionalServicesController.java  ViewRoomsClassificationsController.java  ViewRoomsController.java
src/main/java/com/sold/hotel/entities/: Booking.java  ClassificationRooms.java  Customers.java  Rooms.java  ServiceUtil.java  Services.java  Staff.java  Users.java
src/main/java/com/sold/hotel/utils/: DBConnection.java  I18N.java  Utils.java  Validate.java
src/main/resources/: labelTex_en_UK.properties  labelText_ru_RU.properties  log4j.properties
src/main/resources/main/: admin_window.fxml  client_window.fxml  sign_in.fxml  staff_window.fxml
src/main/resources/main/add/: add_additional_service.fxml  add_booking.fxml  add_classification_room.fxml  add_room.fxml  sign_up_client.fxml  sign_up_staff.fxml
src/main/resources/main/additional/: auxiliary_window_for_enter_login.fxml  order_additional_service.fxml  profile_customer.fxml  profile_staff.fxml
src/main/resources/main/css/: style.css
src/main/resources/main/edit/: change_password_admin.fxml  change_status_client.fxml  change_status_staff.fxml  edit_additional_service.fxml  edit_client_dates.fxml  edit_customer.fxml  edit_room.fxml  edit_staff.fxml
src/main/resources/main/tables/: view_additional_services.fxml  view_all_booking.fxml  view_classifications.fxml  view_customer_booking.fxml  view_ordered_additional_services.fxml  view_rooms.fxml
