log = ./src/logs
log4j.rootLogger = INFO, toFile, toConsole

#Console
log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

#File
# The file is overwritten after each application launch
# if you want to cancel overwrite change false to true
log4j.appender.toFile = org.apache.log4j.FileAppender
log4j.appender.toFile.Append = false
log4j.appender.toFile.File =${log}/application_logs.log
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n