<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0"
            prefWidth="820.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sold.hotel.controllers.add_controllers.SignUpStaffController">
    <children>
        <GridPane layoutX="14.0" layoutY="171.0" prefHeight="176.0" prefWidth="318.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="169.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="251.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="6.400015258789068" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="loginTF" GridPane.columnIndex="1"/>
                <TextField fx:id="passwordTF" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="78.0" text="Login"
                       textFill="WHITE" GridPane.halignment="CENTER">
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="78.0" text="Password"
                       textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Label>
            </children>
        </GridPane>
        <GridPane layoutX="332.0" layoutY="59.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="332.0"
                  AnchorPane.rightAnchor="68.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="169.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="251.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="6.400015258789068" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="nameTF" GridPane.columnIndex="1"/>
                <TextField fx:id="surnameTF" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="patronymicTF" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="phoneTF" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <TextField fx:id="statusTF" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="78.0" text="Name"
                       textFill="WHITE" GridPane.halignment="CENTER">
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="78.0" text="Surname"
                       textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="78.0" text="Patronymic"
                       textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="78.0" text="Phone"
                       textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="78.0" text="Status"
                       textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="78.0" text="Birthdate"
                       textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Label>
                <TextField fx:id="postTF" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="78.0" text="Post"
                       textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Label>
                <DatePicker fx:id="birthdate" prefHeight="26.0" prefWidth="268.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="3"/>
            </children>
        </GridPane>
        <Label alignment="CENTER" layoutX="284.0" layoutY="28.0" prefHeight="30.0" prefWidth="251.0"
               text="Enter all the necessary data" textFill="WHITE" AnchorPane.rightAnchor="284.79999999999995"
               AnchorPane.topAnchor="28.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <FlowPane layoutX="532.0" layoutY="479.0" prefHeight="30.0" prefWidth="220.0">
            <children>
                <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#acceptAction" text="Accept" textFill="WHITE">
                    <FlowPane.margin>
                        <Insets right="20.0"/>
                    </FlowPane.margin>
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Button>
                <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#backAction" text="Back" textFill="WHITE">
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Button>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
