<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="750.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sold.hotel.controllers.edit_controllers.ChangePasswordAdminController">
    <children>
        <FlowPane layoutX="265.0" layoutY="254.0" prefHeight="30.0" prefWidth="220.0">
            <children>
                <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#acceptAction" text="Accept" textFill="WHITE">
                    <FlowPane.margin>
                        <Insets/>
                    </FlowPane.margin>
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Button>
                <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#backAction" text="Back" textFill="WHITE">
                    <FlowPane.margin>
                        <Insets left="20.0"/>
                    </FlowPane.margin>
                    <font>
                        <Font name="Roboto Medium" size="13.0"/>
                    </font>
                </Button>
            </children>
        </FlowPane>
        <GridPane layoutX="140.0" layoutY="135.0" prefHeight="101.0" prefWidth="454.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="151.8"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.79998779296875" minWidth="10.0" prefWidth="374.2"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="passwordTF" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Password" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font name="Roboto Medium" size="15.0"/>
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="73.0" text="Username" textFill="WHITE" GridPane.halignment="CENTER">
                    <font>
                        <Font name="Roboto Medium" size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="usernameTF" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
